</div>
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p1>The Clerk of the Supreme Court of Mayflower is responsible for handling all filings and documents that are addressed to the Court or its members. The E-Filing Form is used to send documents addressed to the Court and is open all hours of the day.<br><br></p1>
       <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdTvNz_qTwWEKquIBpH6mpbI3Sh4L8oC-AhvpK1RofutRcE-g/viewform?embedded=true" style="width:100%;height: 1593px;display: inline-block;border: none;">Loading…</iframe>
      </section>
    </div>
